FROM ghcr.io/crytic/echidna/echidna:v2.2.7

# Install required tools
USER root
RUN apt-get update && \
    apt-get install -y git curl unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Clone daedaluzz
RUN git clone https://github.com/ConsenSysDiligence/daedaluzz.git /daedaluzz

# Copy our changed script into the image
COPY updates/echidna/run-echidna.sh /daedaluzz/run-echidna.sh

# Set working directory
WORKDIR /daedaluzz

# Make the script executable
RUN chmod +x run-echidna.sh

# Create required directories (or let the script do this)
RUN mkdir -p echidna-tmp/task-1

# Run the script with arguments
CMD ["./run-echidna.sh", "1", "60", "4"]

